<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
	        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <div id="Progressbar">
        <transition name="fade">
            <div class="progress-bar blue stripes">
                <div id="text" class="text">10%</div>
                <span id="progress-bar-fill" class="progress-bar-fill"  style="width: 10%;"></span>
            </div>
        </transition>
    </div>
</html>
        <script src="./js/script.js" type="text/javascript"></script>

<style lang="scss" scoped>

    .fade-leave-active,
    .fade-enter-active {
        transition: 0.3s, opacity 0.3s;
    }

    .fade-enter {
        transform: translate(0, -100%);
        opacity: 0;
    }

    .fade-leave-to {
        transform: translate(0, 100%);
        opacity: 0;
    }
    .progress-bar {
        font-family: Poppins;
        margin: 45% auto auto auto;
        width: 20.1rem;
        height: 1.9rem;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 0.15rem 0.1rem 0.1rem 0.1rem;
        border-radius: 5px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
        transform: skewX(40deg);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    }

    .progress-bar-fill {
        display: inline-block;
        height: 100%;
        background-color: rgba(218, 114, 0, 0.8);
        border-radius: 3px;
        transition: width 500ms ease-in-out;
        text-align: center;
    }

    .text {
        width: 100%;
        color: #FFFFFF;
        text-shadow: 1.2px 1.2px black;
        position: absolute;
        display: inline;
        text-align: center;
        letter-spacing: 1.2px;
        z-index: 666;
        margin-top: 0.02rem;
        transform: skewX(-40deg);
    }
    
    
</style>